#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=scott
#jdbc.password=tiger

# Mysql \uc5f0\ub3d9\ud558\uae30
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/bmn
#jdbc.username=root
#jdbc.password=root

# console\ucc0d\uae30
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/bmn?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root